header {
    display: grid;
    /* border: var(--test_border_1); */
    margin: 20px 30px;
    grid-template-columns: 55% 25% 20%;
    z-index: var(--z_index_outer_container);
    justify-content: center;
    align-items: center;
}

.logo {
    font-size: 1.6em;
    font-weight: bold;
    color:  rgb(255, 128, 0);
    text-shadow: rgba(255, 128, 0, 0.60) var(--text_shader_sep);
}

nav {
    /* border: var(--test_border_3); */
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 25%;
    font-size: 1.1em;
    font-weight: 700;
    text-shadow: white var(--text_shader_center);
}
.login-reg {
    color: white;
}
@media (max-width: 1200px) {
    header {
        margin: 20px 50px 0px;
        grid-template-columns: 45% 35% 20%;
    }
    
}
@media (max-width: 850px) {
    header {
        margin: 20px 30px 0px;
        grid-template-columns: 40% 30% 30%;
    }
    .logo {
        /* border: var(--test_border_1); */
        font-size: 1.5em;
    }
    nav {
        font-size: 1em;
        transform: translateX(12.5%);
        /* border: var(--test_border_1); */
        width: 200px;
    }
}
@media (max-width: 600px) {
    header {
        margin: 8px 10px 0px;
        grid-template-columns: 50% 50%;
    }
    .logo {
        font-size: 1.2em;
        margin-top: 10px;
    }
    nav {
        font-size: 0.8em;
        margin-top: 10px;
    }
}
@media (max-width: 400px) {
    .logo {
        font-size: 1em;
    }
}